*,::after,::before{margin:0;box-sizing: border-box;}
a{text-decoration: none;}
/* img{vertical-align: bottom;} */
label{display:block;}
button{cursor: pointer;padding: 0;}
:disabled{cursor: not-allowed;}
table{border-collapse: collapse;}
ul{list-style: none;padding:0;}

/* @font-face {
    font-family:myriad Pro;
    /* src: url(../fonts/MYRIADPRO-REGULAR.woff); */
    /* font-weight:regular; */
/* }  */

html{
    font-size:15px;
    scroll-behavior: smooth;
    
}
body{
    font-size: 16px;
    /* --myraid:Myriad Pro,sans-serif; */
    --black:#42455A;
    --grey:#444549;
    font-family: Myriad Pro;
}
.container{
    max-width: 1230px;
    margin: auto;
    padding:0 1rem;
    /* background-color: blue; */
    /* border: 1px solid red;
    height:200px; */
}
.row{
    display:flex;
    flex-flow:wrap;
    margin:0 -1rem;
}
[class^="col-"]{ 
    flex: 1 0 auto;
    padding: 0 1rem;
}
.col-1{
    flex-basis: 8.33%;
    max-width: 8.33%;
}
.col-2{
    flex-basis: 16.66%;
    max-width: 16.66%;
}
.col-3{
    flex-basis: 25%;
    max-width: 25%;
}
.col-4{
    flex-basis: 33.33%;
    max-width: 33.33%;
}
.col-5{
    flex-basis: 41.66%;
    max-width: 41.66%;
}
.col-6{
    flex-basis: 50%;
    max-width: 50%;
}
.col-7{
    flex-basis: 58.33%;
    max-width: 58.33%;
}
.col-8{
    flex-basis: 66.66%;
    max-width: 66.66%;
}
.col-9{
    flex-basis: 75%;
    max-width: 75%;
}
.col-10{
    flex-basis: 83.33%;
    max-width: 83.33%;
}
.col-11{
    flex-basis: 91.66%;
    max-width: 91.66%;
}
.col-12{
    flex-basis: 100%;
    max-width: 100%;
}
.h100{ height: 100%;}
.flex{ display: flex;}
.justify-right{ justify-content: right;}
.space-bet{ justify-content: space-between;}
.align-center{ align-items: center;}
.center{justify-content: center;}
.heading{
    text-align: center;
    line-height: 3rem;
    margin-top: 70px;
}
.font{
    font-size: 12px;
}
.hide-desktop{
    display: none;
}





.wrap-1 .lh{line-height: 3rem}
/* .wrap-1 .logo img{ } */
.wrap-1 li{margin:0 20px;}
.wrap-1 li a{display:block;padding:5px 30px;color:var(--grey);font-size: small;}
/* .wrap-1 span{margin:15px 20px;color:#fff;} */
.wrap-1 span a{padding:15px 18px;font-size: small;}
.wrap-1 .btn-2 {
    width: 57px;
    height: 35px;
    background-color: var(--black);
    color: #fff;
    border-radius: 19px;
}
.wrap-1 .btn {
    width: 57px;
    height: 35px;
    background-color: var(--black);
    color: #fff;
    /* border-radius: 19px; */
}
.wrap-1 .logo{
    margin-top: 30px;
}
/* .wrap-1{padding-top:35px;margin-bottom: 46px;position: sticky; top: 0; z-index: 10;background-color:#0087be;} */
.side-nav{float: right;line-height:30px;}
.wrap-1 .hide-desktop{display:none;}
.byke-1{margin-top: 24px;}
.wrap-1 .main-byke{width:100%;}
.bx-wrapper,
.bx-wrapper img,
.bx-wrapper .bx-viewport,
.bx-wrapper .bx-prev,
.bx-wrapper .bx-next,
.bx-wrapper .bx-controls-direction a {
  border: none !important;
  box-shadow: none !important;
  /* display: block; */
}
.btn-mob span {
    display: block;
    height: 3px;
    width: 60%;
    margin: 5px auto;
    /* color: #fff; */
    background-color:#fff;
}


nav{ margin-left: -20px; }
nav li{ margin: 0 5px; }
nav a{ color: inherit; display: block; line-height: 80px; padding: 0 15px;}
/* .btn-mob span{ display: block; height: 2px; width: 80%;  margin: 5px auto;color:#fff;  } */
.hide-desktop{display: none;}
:is( .popup) label {
    display: block;
    border: 2px solid;
    padding: 17px;
    margin: 1rem 0;
    font-weight: bold;
}
.slider img {
    width: 100%;
}
.prev-nxt button {
    background-color: #fff;
    border: none;
    cursor: pointer;
}
.one{
    width: 21px;
    /* height:auto; */
}
/* .wrap-2 .ride{font-family: var(--myraid);} */
 div.heading{margin-top:23px;line-height: 60px;margin-bottom: 23px;padding-top:23px;padding-bottom: 23px;}
h1.ride{font-weight: 100;font-size: 60px;letter-spacing: 6px;color:var(--black);}
h1.future{font-weight:bolder;font-size:60px;color:var(--grey);letter-spacing: 6px;}
hr.hd-2{color:black;border: 1px solid black;width:15rem;margin-top: 60px;}
.para-1{margin-top: 30px;color: var(--grey);}
.para-2{color: var(--grey);margin-bottom: 30px;}
.wrap-2 .play-btn{display: flex;justify-content:space-between;
    flex-wrap: wrap;
    flex-direction: row;
    align-items: center;
    margin-right: 200px;}
.wrap-2 .arow-1{background-color:var(--grey);height: 32px;width:23px;color:#fff;border: none;width:32px;}
.wrap-2 .one{float: right;display: flex;margin:0 60px 30px 0px;}
.wrap-2 .buy{color:#000;}
.wrap-2 .slider{
    width: 100%;
    height:auto;
    margin: auto;
    position: relative;
    overflow: hidden;
}
.wrap-2 .byke-1 .main-byke{ height:auto;width:100%;}
 /* .wrap-2 .byke-2 .main-byke{ width:100%;height:auto;} */
/* .wrap-2 .byke-3 .main-byke{ height:auto;width:100%}  */
/* .wrap-2 .bx-wrapper{ background: none; border: none; box-shadow: 0 0;}
.wrap-2 .bx-wrapper .bx-pager.bx-default-pager a{ background: none; border: 2px solid #fff; }
.wrap-2 .bx-wrapper .bx-pager.bx-default-pager a.active, .wrap-2  .bx-wrapper .bx-pager.bx-default-pager a:focus, .wrap-6  .bx-wrapper .bx-pager.bx-default-pager a:hover{ background: #fff;} */
  /*****pre next btn***/
  a {
    text-decoration: none;
    display: inline-block;
    padding: 8px 16px;
  }
  .wrap-2 .play .ply{
    width:100%;
  }
  a:hover {
    background-color: #ddd;
    color: black;
  }
  
  .previous {
    background-color: #fff;
    color: black;
    font-size: 40px;
  }
  
  .next {
    background-color:#fff;
    color: #000;
    font-size: 40px;
  }
  
  .round {
    border-radius: 20%;
    border: 1px solid black;
    margin-left:5px;
  }
  .wrap-2 .prev-nxt{
    display: flex;
    align-items: center;
    margin-left: 20px;
    
  }
  [class^="card-"] {
    width: 120px;
    height:90px;
    box-shadow: 0 4px 8px 0 rgba(172, 41, 41, 0.2), 0 6px 20px 0 rgba(32, 148, 100, 0.19);
    text-align: center;
    line-height: 25px;
    /* margin:auto; */
    align-items: baseline;
    display: grid;
    align-content: center;
    justify-content: space-evenly;
    margin:12px;
    gap:5px;
}
 /* .cards{
    margin-top: 65px
}  */
.head-2{
    text-align: center;
    line-height: 3rem;
    margin-top: 70px;
}
.wrap-4 .products{
       justify-content: space-between;
}
.head-2 p{
    margin-bottom: 60px;
    white-space: nowrap;
    font-size: calc(20px +(35-20)*(100vw - 320px)/(1920-320));
}
.lists p{
    white-space: nowrap;

}
.lists li{
    display: flex;

    margin: 12px;
    padding: 12px;
    color:var(--grey);
}
.wrap-4 .product-info{
    width:100%;
    height:auto;
}
.head-3{
    text-align: center;
    line-height: 3rem;
    margin-top: 70px;
}
.head-3 p{
    margin-bottom: 60px;
    white-space: nowrap;
}
.wrap-5 .motors{
    width:100%;
    height:auto;
    display:block;
    margin-left: auto;
    margin-right: auto;
    margin-top: -49px;
}
.wrap-6 div.golf{
    margin-left:50px;
    /*  */
}
.motors{
    width:100%;
    /* max-width: 350px; */
    height:auto;
}
.wrap-6 .more-acceseries {
    margin:auto;

    }
 .more-acceseries>.acc-button{
        padding:15px 25px;
        border-radius: 5px;
        font-weight: 800;
        background-color: transparent;
        font-size: 10px;

    
    }
    .wrap-6 .accss-2 {
        opacity: 0;
        max-height: 0;
        overflow: hidden;
        transition: opacity 0.3s ease, max-height 0.9s ease;
    }
    .wrap-6 .accss-2.show {
        opacity: 1;
        max-height: 1000px; /* Adjust based on your content size */
    }
    .acc-button {
        margin: 20px;
        padding: 10px 20px;
        background-color: #f5f7f9;
        color: rgb(19, 16, 16);
        border: 1px solid black;
        cursor: pointer;
    }
    .acc-button:hover {
        background-color: #1f2123;
        color:white;
    }
   /* .more-acceseries{
    display:flex;
    justify-content: center;
   } */
    
.wrap-7 .g-1{
    margin-top:7rem;
}
.wrap-7 .g-3{
    margin-top:-40px;
}
/* .wrap-7 .more-acceseries .bt{
    padding:16px;
    width:50%;
    background-color: transparent;
    margin:12px;
    border-radius: 5px;
} */
.wrap-7 .bt {
    display: block;
    margin-left: auto;
    margin-right: auto;
    width: 95%;
    border-radius: 5px;
    background-color: transparent;
    padding:12px;
    margin: 10px;
    font-weight: 800;

  }
.wrap-7 .bt:hover {
    background-color: #1f2123;
    color:white;
}
 /* .wrap-7 .gallery-1 .col-6:nth-child(1),.wrap-7 .gallery-1 .col-6:nth-child(2),.wrap-7 .gallery-1 .col-6:nth-child(2){
    display: block;
} */
/* .wrap-7 .btn.active{ background: var(--red); color: #fff; border-color: var(--red);} */
/* .wrap-7 .gallery-1{display: none;} */
  .wrap-6 .more-acceseries {
    display:flex;
    justify-content: center;
}
.wrap-7 .gallery-1 .col-6,
.wrap-7 .gallery-2 .col-6 {
    display: none;
}
.wrap-7 .gallery-1 .col-6:nth-child(-n+2),
.wrap-7 .gallery-2 .col-6:nth-child(-n+1) {
    display: block;
}
.wrap-7 .font{font-size: 10px;}
.wrap-8 .grey-scoter{
    width:100%;
    height:auto;
}
.scoters img{ 
    max-width:100%;
    height:auto;
}
.wrap-8 .container{
    position:relative;
}
.wrap-8 .scoters{
    position:absolute;
    bottom:-123px;
    display: flex;
    width:90%;

}
.wrap-9{ background: #f0efed; color: #000; padding: 50px 0;margin-top: 98px; }
.reviews{ text-align: center;}
.wrap-9 .heading{
    margin-top:-21px;
    text-align: center;
    
}
.wrap-9 .heading-test {
    margin-top: 10rem;
    text-align: center;
    font-size: 26px;
    

}
.review blockquote{ font-size: 12px; line-height: 20px; font-weight: 100;}
.review blockquote img{ margin: 25px auto 10px;}
.review blockquote figcaption{ font-size: 16px; font-weight: bold;}

 .review {
    width:100%;
    height:auto;
    border: 1px solid #000;
  } 
.wrap-9 .review span{
    color:yellow;
}
  .container-star::after {
    content: "";
    clear: both;

  }
  .container-star{
    margin-top: 4px;
    padding:30px;
  }
  
  .container-star img {
    float: left;
    margin-right: -25px;
    border-radius: 50%;
    margin-top: 2px;
  }
  
  .container-star span {
    font-size: 12px;
    margin-right: -4px;
    font-weight: 900;
  }
  .review{
    text-align: center;
    margin: auto;
  }
  .rank{
    font-size: 8px;
  }
  .test{
    background-color:#fafafa;
    width:100%;
    padding-bottom: 15px;
    
  }
 
  .subscribe{
    text-align: center;
  }
  .subscribe h2{
    font-weight: 800;
  }
  .subs{
    
    /* justify-content: center; */
    /* align-items: center; */
    padding:4rem;
  }
  .sub-para{
    font-size: 10px;
    color:var(--grey);
  }
  .email{
    text-align: center;
    margin-top: 1rem;
  }
 .email .get-button{
padding:10px;
background-color: var(--black);
border-radius: 3px;
color: #ddd;
font-size: 10px;
padding-left: 17px;
padding-right: 17px;
  }
  .email-place{
    background-color:#fafafa;
    border: none;
    padding:12px;
  }
  .footer-back{
    background-color: #42454a;
    margin-top: 2rem;
    width:100%;
    height:auto;

  }
  
  .foot-scoty{
    margin-top: -97px;
    margin-left: -12px;
  }
  .footscoter{
    width:100%;
    height:auto;
    
  }
  .footer-list{
    line-height: 45px;
    justify-content: space-around;
    margin-top: 120px;
}

  
  .l1,.l2,.l3{
    color:#fff;
    font-size: 12px;
  }
  h6{
    font-size: 17px;
  }
  .l3 i{
    background-color: #fff;
    border-radius: 50%;
    color: #000;
    padding:5px 5px 5px 5px;
    margin: 5px;
  }
  .copy{
    text-align: center;
    color:white;
  }
  
  .popupform label {
    display: block;
    margin-bottom: 18px;
}
  .overlay{ position: fixed; inset: 0; background: #333c; z-index: 11; }
.popup{ position: fixed; background: #fff; z-index: 12; left: 50%; top: 100px; transform: translateX(-50%); padding: 1rem; }
.close{ position: absolute; right: 10px; top: 10px; background: none; border: none; font-size: 20px;}
@media screen and (max-width:1220px){         /**    Desktop== ipadlandscope ***/
    .wrap-2 .byke-1 .main-byke {  
  width:100%;
  height:auto;
}
}

@media screen and (max-width:980px){         /** i pad portrate 90% here and mobile landscape 10%here **/
    .col-t-2{
        flex-basis: 16.66%;
        max-width: 16.66%;
    }
    .col-t-4{
        flex-basis: 33.33%;
        max-width: 33.33%;
    }
    .col-t-6{
        flex-basis: 50%;
        max-width: 50%;
    }
    .wrap-4 .product-info{
        width:75%;
        height:auto;
    }
    .col-t-12{
        flex-basis: 100%;
        max-width: 100%;
     }
    
    .wrap-1 li a{
        display:block;
        padding:5px 12px;
        color:#fff;
        font-size: small;
     }
     .wrap-2 .byke-1 .main-byke {
        width: 100%;
        height: auto;
    }
    
    .wrap-5 .motors{
        width:75%;
        
    }
    .cards{
        width:100%;
    }
    .center {
        justify-content: center;
        margin-left: auto;
        margin-right: auto;
        width: 50%;
        display: flex;
    }
.wrap-4 .product-info{
    margin: auto;
    display: block;
}

 .container-star{
    margin-top: 4px;
  }
  .wrap-5 .head-3 p {
    font-size: 9px;
}
.wrap-4 .head-3 p{
    font-size: 9px;
}
.footer-back {
    margin: auto;;
}

}



 @media screen and (max-width:767px){           /**mobile landscape 90% here and i pad poortrate 10%here **/
    
     .col-m-6{
        flex-basis: 50%;
        max-width: 50%;
    } 
     .col-m-12{
        flex-basis: 100%;
        max-width: 100%;
     }
     /* .wrap-1 li a{display:block;padding:5px 7px;color:var(--grey);font-size: small; } */
    /* .wrap-1 .mid-nav{display:none;} */
    .wrap-1 .hide-desktop{display:block;}
    .wrap-1 .side-nav .sign{display: none;}
    .wrap-1 .mid-nav{display:none;}
    .wrap-1 .login {
        width: 57px;
        height: 35px;
        background-color:var(--grey);
        color: #ece2e2;
        padding:12px;
        /* border-radius: 19px; */
        border: 2px solid black;
    }
    .wrap-1 span a{padding:8px 18px;font-size: small;color:#fff;}
    .wrap-2 .col-m-12{
        flex-basis: 100%;
        max-width: 100%;
        display: block;
    }
    
    .wrap-2 .row{
        display: block;
    }
    .wrap-2 .play-btn {
        display: block;
        /* align-items: baseline; */
        margin-right:-10px;
        float: right;
        
        margin-top: -77px
    }
    .play{
        width: 40px;
        /* margin-top: -44px; */
        float: right;
        margin-top: -54px;
        margin-left: -5px;
        margin-right: 12px;
    }
    div.heading {
        margin-top: -19px;
        line-height: 44px;
        margin-bottom: -9px;
        padding-top: 22px;
        padding-bottom: 23px
    }
    h1.ride {
        font-weight: 100;
        font-size: 40px;
        letter-spacing: 6px;
        color: var(--black);
    }
    h1.future {
        font-weight: bolder;
        font-size: 41px;
        color: var(--grey);
        letter-spacing: 6px;
    }
    hr.hd-2 {
        color: black;
        border: 1px solid black;
        width: 15rem;
        margin-top: -11px;
    }
    .wrap-1 .hide-desktop {
        display: flex;
        margin-top: 9px
    }
    .center {
        justify-content: center;
        margin-left: auto;
        margin-right: auto;
        display: block;
    }
    .wrap-2 .one {
        float: right;
        display: flex;
        margin-top: -8px;
        margin-right:76px;
   }
   
   .cards {
    margin-top: 97px;
    width:100%;
    /* column-gap: 37px; */
    /* display: grid;
    grid-template-columns: auto auto auto;
    row-gap: 20px */
    
 }
 .wrap-4 .product-info{
    width:75%;
    
}
.wrap-5 .motors{
    width:75%;
    
}
div.heading {
    margin-top: 21px;
}  
.wrap-8 .scoters {
    margin:auto;
}

.wrap-5 .head-3 p {
        font: 9px !important;
    }
 .wrap-4 .head-3 p{
        font: 9px !important;
    }
    .wrap-7 .head-3 p {
        font: 9px !important;
    }
    .div1 {
        width: 250px;
        height: 247px;
        border: 1px solid #000;
      }
      .btn-mob {
        display: inline-block;
        align-self: center;
    }
    
    .collapse{ position: absolute; left: 0; right: 0;padding-bottom: 10px;display: none;background-color:var(--grey);}
    .collapse ul{ flex-flow: column wrap;} 
    .collapse .flex{ flex-flow: column wrap;}
    nav a{ line-height: 40px; text-align: right;}
    nav{ margin: 0; width: 100%;}
    /* .collapse .sigin{display: none;} */
    .btn-mob{ display: inline-block; align-self: center;}
    .hide-desktop{ display: flex;}
    [class^="card-"] {
        width: 88px;
        height: 90px;
        
        line-height: 25px;
        /* margin: auto; */
        align-items: baseline;
        display: grid;
        align-content: center;
        justify-content: space-evenly;
        margin: 12px;
        gap: 5px;
        font-size: 13px;
    }
}  
@media screen and (max-width:460px){         /**mobile portrate**/
   .col-p-6{ 
    flex-basis: 50%;
    max-width: 50%;
   }
    /* .wrap-1 .side-nav span{display:none;}
    .wrap-1 .side-nav button{display:none;} */
    
    /* .wrap-1 .col-p-6{
        flex-basis: 50%;
        max-width: 50%;
    } */
    .wrap-2 .row{
        display: block;
    }
    .col-p-12{
        flex-basis: 100%;
        max-width: 100%;
        
    }
    
    div.heading {
        margin-top: -19px;
        line-height: 44px;
        margin-bottom: 23px;
        padding-top: 23px;
        padding-bottom: 23px;
    }
    h1.ride {
        font-weight: 100;
        font-size: 40px;
        letter-spacing: 6px;
        color: var(--black);
    }
    h1.future {
        font-weight: bolder;
        font-size: 41px;
        color: var(--grey);
        letter-spacing: 6px;
    }
    .wrap-6 .heading {
        margin-top: -19px;
        line-height: 44px;
        margin-bottom: -9px;
        padding-top: 22px;
        padding-bottom: 23px
    }
    hr.hd-2 {
        color: black;
        border: 1px solid black;
        width: 15rem;
        margin-top: -11px;
    }
    /* .wrap-2 .play-btn {
        display: block;
        /* align-items: baseline; */
        /* margin-right: -16px; */
        /* float: right; */
        /* margin-top: -77px */
    /* } */ */
    .wrap-1 .hide-desktop {
        display: block;
        margin-top: 9px
    }
    .wrap-1 .logo img {
        vertical-align: middle;
        margin-top: 12px;
    }
    .play{
        width: 55px;
        /* margin-top: -44px; */
        float: right;
        margin-top: -54px;
        margin-left: -5px;
        margin-right: 12px;
    }

  .wrap-2 .para-foot{
    width: 64%;
    margin-left: -12px;
  }
  .wrap-2 .play-btn {
    display: block;
    /* align-items: baseline; */
    margin-right:-16px;
    float: right;
    margin-top: -77px
}
.side-nav {
    float: right;
    line-height: 30px;
    margin-top: 11px;
}
.center {
    /* justify-content: center; */
    margin-left: auto;
    margin-right: auto;
    display: block;
}
.col-p-4{flex-basis: 33.33%; max-width: 33.33%;}
.wrap-2 .prev-nxt {
    display: flex;
    align-items: center;
    margin-left: 20px;
    height: 40px;
    width: 12px;
}
/* .wrap-2 .one {
    float: right;
    display: flex;
    margin-top: -8px;
    margin-right: -59px;
} */
.wrap-4 .head-2 p{
    font-size: 10px;
}

.wrap-4 .product-info{
    width:100%;

}
.wrap-5 .motors{
    width:100%;

}



.wrap-5 .head-3 p {
    /* margin-bottom: 60px;
    white-space: nowrap; */
    font-size: 10px;
}
.cards {
    
    margin-left: auto;
    margin-bottom: auto;
}


.motor-2{
    flex-flow: column-reverse;
}
.more-acceseries{
    margin-left: 12px;
    margin-right:12px;

}
.wrap-7 .gallery-1{
    margin:auto;
}
.wrap-6 .more-acceseries {
    margin: 49px;
}
.wrap-7 .g-1{
    margin-top:1rem;
}
.wrap-7 .gallery-2{
    flex-flow: column-reverse;
}
.wrap-8 .scoters {
    position: absolute;
    bottom: -32px;
    display: flex;
    width: 90%
}
.wrap-8 .grey-scoter {

    margin-top: -20px
}
.wrap-9 .heading-test {
    margin-top: 5rem;
}
.div1,.div2,.div3{
    /* justify-content: center; */
    /* display: flex; */
    text-align: center;
    padding:1px;
    margin-left: 12px
    
 }
 .container-star{
    margin-top: 4px;
  }
  .footer-back{
    background-color: #42454a;


  }
  .container-star span {
    font-size: 4px;
    margin-right: 2px;
    font-weight: 900;
  }
.container-star img {
    float: left;
    margin-right: -25px;
    border-radius: 50%;
    margin-top: -24px;
}
.footscoter{
    margin-top:30px;
    
  }
  .footer-list {
    /* line-height: 45px;
    justify-content: space-around;
    margin-top: 120px; */
    margin-top: 30px;
}
.wrap-3 .cards{
    margin: auto;
}
}

@media screen and (max-width:390px){
    .wrap-5 .head-3 p {
        font-size: 9px !important;
    }
    .wrap-7 .head-3 p{
        font-size: 9px  !important;
    }
    .more-acceseries>.acc-button {
        font-size: 8px;
}
@media screen and (max-width:375px){

    .wrap-1 .logo{
        margin-top: 14px;
    }
    .wrap-4 .lists li p{
        font-size: 8px;
    }
 
    }

}
